# BigDTProject

./: PreziLink.txt  README.md  Read me.txt
JavaCods/kafkaconsumer/kafkaconsumer/: .classpath  pom.xml
JavaCods/kafkaconsumer/kafkaconsumer/src/main/java/cs523/reddit/: Listener.java  Reddit.java  RedditHbaseTable.java  SparkSql.java
JavaCods/producer/: pom.xml
JavaCods/producer/src/main/java/cs523/producer/: KafkaConfig.java  Producer.java  Reddit.java
commands/: 1-start-kafka.sh  2-kafka-create-topic.sh  2-kafka-create-topic.sh~  3-restart-hbase.sh  3-restart-hbase.sh~  5-hive-confg.sh
confg/: hive.hql  hive.hql~
